<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg900"><twDevName>xc3s5000</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="8" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>icode&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.465</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>icode&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>icode&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.202</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>icode&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ifun&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ifun&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ifun&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.604</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.491</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.342</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.456</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.640</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.412</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.195</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.187</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.468</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.763</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.485</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.632</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.459</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.421</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.583</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.834</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.138</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.628</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.665</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valA&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.513</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.767</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.973</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.262</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.259</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.568</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.469</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.798</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.857</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.577</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.918</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.590</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.505</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.960</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.559</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.545</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.758</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.133</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.224</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.896</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.167</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.611</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.585</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.967</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.670</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valB&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.665</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.942</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.511</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.756</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.327</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.214</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.025</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.409</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.648</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.359</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.623</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.289</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.925</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.030</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.185</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>valC&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.293</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "valE&lt;0&gt;" twMinTime = "8.526" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;1&gt;" twMinTime = "9.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;2&gt;" twMinTime = "8.696" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;3&gt;" twMinTime = "8.435" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;4&gt;" twMinTime = "8.681" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;5&gt;" twMinTime = "8.476" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;6&gt;" twMinTime = "8.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.977" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;7&gt;" twMinTime = "8.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;8&gt;" twMinTime = "8.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;9&gt;" twMinTime = "9.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;10&gt;" twMinTime = "8.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;11&gt;" twMinTime = "8.708" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;12&gt;" twMinTime = "8.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;13&gt;" twMinTime = "8.722" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;14&gt;" twMinTime = "8.598" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;15&gt;" twMinTime = "8.245" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;16&gt;" twMinTime = "8.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;17&gt;" twMinTime = "8.673" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;18&gt;" twMinTime = "8.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;19&gt;" twMinTime = "9.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;20&gt;" twMinTime = "9.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;21&gt;" twMinTime = "9.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;22&gt;" twMinTime = "8.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;23&gt;" twMinTime = "8.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;24&gt;" twMinTime = "8.837" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;25&gt;" twMinTime = "8.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;26&gt;" twMinTime = "8.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;27&gt;" twMinTime = "8.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;28&gt;" twMinTime = "8.467" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;29&gt;" twMinTime = "8.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;30&gt;" twMinTime = "8.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;31&gt;" twMinTime = "8.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;32&gt;" twMinTime = "9.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;33&gt;" twMinTime = "8.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;34&gt;" twMinTime = "9.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;35&gt;" twMinTime = "8.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;36&gt;" twMinTime = "8.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;37&gt;" twMinTime = "8.532" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;38&gt;" twMinTime = "10.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;39&gt;" twMinTime = "10.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;40&gt;" twMinTime = "8.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.512" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;41&gt;" twMinTime = "8.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;42&gt;" twMinTime = "8.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;43&gt;" twMinTime = "8.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;44&gt;" twMinTime = "8.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;45&gt;" twMinTime = "8.808" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;46&gt;" twMinTime = "8.763" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;47&gt;" twMinTime = "9.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;48&gt;" twMinTime = "8.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;49&gt;" twMinTime = "8.838" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;50&gt;" twMinTime = "8.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;51&gt;" twMinTime = "8.802" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;52&gt;" twMinTime = "10.983" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;53&gt;" twMinTime = "10.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;54&gt;" twMinTime = "11.530" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;55&gt;" twMinTime = "11.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;56&gt;" twMinTime = "11.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;57&gt;" twMinTime = "11.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;58&gt;" twMinTime = "8.717" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;59&gt;" twMinTime = "8.474" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;60&gt;" twMinTime = "12.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;61&gt;" twMinTime = "12.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;62&gt;" twMinTime = "8.829" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "valE&lt;63&gt;" twMinTime = "8.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.672</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 17 12:20:24 2022 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 189 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
