<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Forward">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-24T8:41:52</timestamp>
    <pin polarity="Input" x="0" y="-1312" name="D_icode" />
    <pin polarity="Input" x="0" y="-1248" name="D_rA" />
    <pin polarity="Input" x="0" y="-1184" name="D_rB" />
    <pin polarity="Input" x="0" y="-1120" name="E_icode" />
    <pin polarity="Input" x="0" y="-1056" name="E_rB" />
    <pin polarity="Input" x="0" y="-992" name="e_Cnd" />
    <pin polarity="Input" x="0" y="-928" name="M_icode" />
    <pin polarity="Input" x="0" y="-864" name="M_rB" />
    <pin polarity="Input" x="0" y="-800" name="M_Cnd" />
    <pin polarity="Input" x="0" y="-736" name="M_rA" />
    <pin polarity="Input" x="0" y="-672" name="W_icode" />
    <pin polarity="Input" x="0" y="-608" name="W_rA" />
    <pin polarity="Input" x="0" y="-544" name="W_rB" />
    <pin polarity="Input" x="0" y="-480" name="W_Cnd" />
    <pin polarity="Input" x="0" y="-416" name="e_valE(63:0)" />
    <pin polarity="Input" x="0" y="-352" name="M_valE(63:0)" />
    <pin polarity="Input" x="0" y="-288" name="m_valM(63:0)" />
    <pin polarity="Input" x="0" y="-224" name="W_valM(63:0)" />
    <pin polarity="Input" x="0" y="-160" name="W_valE(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="d_valA(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="d_valB(63:0)" />
    <pin polarity="Output" x="432" y="-1312" name="d_rvalA(63:0)" />
    <pin polarity="Output" x="432" y="-32" name="d_rvalB(63:0)" />
    <graph>
        <rect width="304" x="64" y="-1344" height="1344" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1352" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin D_icode" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin D_rA" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin D_rB" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin E_icode" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin E_rB" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin e_Cnd" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin M_icode" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin M_rB" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin M_Cnd" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin M_rA" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin W_icode" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin W_rA" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin W_rB" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin W_Cnd" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin e_valE(63:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin M_valE(63:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m_valM(63:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin W_valM(63:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin W_valE(63:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d_valA(63:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d_valB(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin d_rvalA(63:0)" />
        <rect width="64" x="368" y="-1324" height="24" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin d_rvalB(63:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
