Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Dajun/Desktop/y86_64_CPU_SEQ/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Dajun/Desktop/y86_64_CPU_SEQ/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Dajun/Desktop/y86_64_CPU_SEQ/CPU_Type.vhd" in Library work.
Architecture cpu_type of Entity cpu_type is up to date.
Compiling vhdl file "C:/Users/Dajun/Desktop/y86_64_CPU_SEQ/Select_PC.vhd" in Library work.
Entity <select_pc> compiled.
Entity <Select_PC> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 170528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

