vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\CPU_Type.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\W_Register.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\Stream_Control.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\Select_PC.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\Register_Group.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\M_Register.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\INSTRUCTION_MEMORY.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\F_Register.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\Forward.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\E_Register.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\D_Register.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\DATA_MEMORY.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\ALU.vhd"
vhdl work "C:\Users\Dajun\Desktop\y86_64_CPU_SEQ\SEQ_CPU.vhd"
